{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=CryptoWebsiteContext-e2989d2c-2e58-43fe-9672-18ae86aa1f5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}